body {
    font-family: IRANSans;
}

@font-face {
    font-family: IRANSans;
    font-weight: 500;
    src: url('../IRANSans/IRANSans.ttf');
}

@font-face {
    font-family: IRANSans;
    font-weight: 800;
    src: url('../IRANSans/IRANSans_Black.ttf');
}

@font-face {
    font-family: IRANSans;
    font-weight: 600;
    src: url('../IRANSans/IRANSans_Bold.ttf');
}

.fs14 {
    font-size: 14px;
}

.fs18 {
    font-size: 18px;
}

.admin-right-panel {
    background-color: #47857e;
    color: #ffffff;
    height: fit-content;

}

.admin-right-panel a {
    color: #ffffff;
}

.admin-right-panel ul li {
    margin-top: 15px;
}






.fw-blod {
    font-weight: bold;
}

.bg-admin-green {
    background-color: #47857e;
}

.nav-item.active {
    background: white;
    border-radius: 5px;
}

.nav-item.active a {
    color: #000000;
    font-weight: bold;
    font-size: 15px;
}


li a:hover {
    color: white !important;
}

li.active a:hover {
    color: rgb(0, 0, 0) !important;
}

.nav-link:focus,
.nav-link:hover {
    color: inherit !important;
}

.btn-success.bg-admin-green:hover {
    background-color: #366b66;
}

.btn-success.bg-admin-green {
    font-size: 14px;
}

.table-wrap {
    background-color: white;
    padding: 15px;
    padding-top: 22px;
    border-radius: 20px;
}







@media (min-width: 576px) {}

/* md و بالاتر */
@media (min-width: 768px) {}

/* lg و بالاتر */
@media (min-width: 992px) {}

/* xl و بالاتر */
@media (min-width: 1200px) {

    .admin-right-panel {
        height: 100vh;
        position: sticky;
        top: 0;
        overflow-y: auto;
    }
}

/* xxl و بالاتر */
@media (min-width: 1400px) {}